# ecom-backend

./: README.md  logback.xml  pom.xml
auth/: pom.xml
auth/src/main/java/org/ecom/auth/: AuthApplication.java
auth/src/main/java/org/ecom/auth/config/: AuthManagerProvider.java  SecurityConfig.java
auth/src/main/java/org/ecom/auth/controller/: AuthController.java
auth/src/main/java/org/ecom/auth/dto/: ApplicationUsers.java
auth/src/main/java/org/ecom/auth/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtVerifiedFilter.java
auth/src/main/java/org/ecom/auth/model/: ConnValidationResponse.java  JwtAuthenticationModel.java  JwtResponse.java
auth/src/main/java/org/ecom/auth/repository/: UserRepository.java
auth/src/main/java/org/ecom/auth/service/: ApplicationUserDetailsService.java  UserService.java
auth/src/main/java/org/ecom/auth/utils/: JwtHelper.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/ecom/common/config/: CommonConfiguration.java  MyConfiguration.java
common/src/main/java/org/ecom/common/config/crypto/: EncrypterConfig.java
common/src/main/java/org/ecom/common/config/jackson/: SimpleGrantedAuthorityDeserializer.java
common/src/main/java/org/ecom/common/config/mongo/: MongoConfig.java
common/src/main/java/org/ecom/common/config/security/: CommonAuthFilter.java  CommonSecurityConfig.java
common/src/main/java/org/ecom/common/helper/: ExceptionControllerAdvice.java
common/src/main/java/org/ecom/common/model/event/: EventData.java  KafkaEvent.java  OrderEventData.java  PaymentEventData.java  TracingEventData.java
common/src/main/java/org/ecom/common/model/log/: LogInfo.java
common/src/main/java/org/ecom/common/model/order/: Order.java  OrderItem.java  OrderStatus.java
common/src/main/java/org/ecom/common/model/response/: ExceptionResponse.java
common/src/main/java/org/ecom/common/model/user/: User.java  UserPermission.java  UserRole.java
common/src/main/java/org/ecom/common/model/user/permission/: IsAdmin.java  IsUser.java
gateway/: pom.xml
gateway/src/main/java/org/ecom/gateway/: AuthPreFilter.java  ConnValidationResponse.java  GatewayApplication.java  Router.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/org/ecom/order/: OrderApplication.java
order/src/main/java/org/ecom/order/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
order/src/main/java/org/ecom/order/controller/: OrderController.java
order/src/main/java/org/ecom/order/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
order/src/main/java/org/ecom/order/model/: OrderDto.java  OrderStatusDto.java
order/src/main/java/org/ecom/order/repository/: OrderRepository.java
order/src/main/java/org/ecom/order/service/: OrderService.java
order/src/main/resources/: application.yml  logback.xml
payment/: pom.xml
payment/src/main/java/org/ecom/payment/: PaymentApplication.java
payment/src/main/java/org/ecom/payment/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
payment/src/main/java/org/ecom/payment/controller/: PaymentController.java
payment/src/main/java/org/ecom/payment/kafka/: KafkaProducer.java  KafkaProducerConfig.java
payment/src/main/java/org/ecom/payment/model/: PaymentRecord.java
payment/src/main/java/org/ecom/payment/repository/: PaymentRepository.java
payment/src/main/java/org/ecom/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml  logback.xml
product/: pom.xml
product/src/main/java/org/ecom/product/: ProductApplication.java
product/src/main/java/org/ecom/product/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
product/src/main/java/org/ecom/product/controller/: ProductController.java
product/src/main/java/org/ecom/product/kafka/: KafkaConsumer.java  KafkaProducer.java
product/src/main/java/org/ecom/product/model/: Product.java  ProductDto.java
product/src/main/java/org/ecom/product/repository/: ProductRepository.java
product/src/main/java/org/ecom/product/service/: ProductService.java
product/src/main/resources/: application.yml  logback.xml
user/: pom.xml
user/src/main/java/org/ecom/user/: UserApplication.java
user/src/main/java/org/ecom/user/config/: MyControllerAdvice.java  SecurityConfig.java
user/src/main/java/org/ecom/user/controller/: UserController.java
user/src/main/java/org/ecom/user/model/: UserDto.java  UserSignupDto.java
user/src/main/java/org/ecom/user/repository/: UserRepository.java
user/src/main/java/org/ecom/user/service/: UserService.java
user/src/main/resources/: application.yml
